%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[sigplan,10pt,review,screen]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}
%\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
%\usepackage{isodate}
\usepackage{blindtext}
\usepackage{verbatim}
\usepackage{subfiles}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage{acronym}
\usepackage{adjustbox}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{graphbox}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{caption}
\usepackage{threeparttable}
\usepackage{xcolor}

%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference{Dresden '20}{2020-10-10}{Dresden, DE}
\acmYear{2020}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{supertabular,booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\begin{document}

%% Title information
\title[An abstract data annotation platform]{Designing a general purpose machine learning pipeline on the example of haematological image annotation}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{}                     %% \subtitle is optional
%\subtitlenote{}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Tim Schmittmann}
%%\authornote{}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{}            %% \orcid is optional
\affiliation{
  %%\position{}
  \department{Faculty of Computer Science}              %% \department is recommended
  \institution{Institute of Software and Multimedia Technology}            %% \institution is required
  \streetaddress{anonymous}
  \city{Dresden}
  \state{Sachsen}
  \postcode{}
  \country{}                    %% \country is recommended
}
\email{tim.schmittmann@mailbox.tu-dresden.de}          %% \email is recommended


%\hypersetup{
%    citecolor=blue,
%    linkcolor=red,   
%    urlcolor=magenta}

%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command

\begin{abstract}
Over the past decade, supervised \ac{ML} has made tremendous strides, achieving
or surpassing human-level performance on tasks diverse as spam filtering \citep{128}, speech recognition \citep{127}, image classification \cite{109} and face recognition \cite{110}. Während die Resultate sich stetig verbessern, wird dem Softwaretechnologischem Standpunkt meistens wenig Beachtung geschenkt. So wird normalerweise für jeden neuen use case ein existierendes Repository geclont und von Grund auf angepasst. Eine abstrahierte und generalisierte machine learning pipeline hat das Potential unmengen an Arbeit für zukünftige use case zu sparen und so die Forschungsgeschwindigkeit weiter zu erhöhen.
In dieser Arbeit wollen wir eine solche abstrahierte Machine Learning Pipeline in Angriff nehmen. Da sich auf Ebene der Datentransformation und Modellierung in den letzten Jahren bereits große Frameworks wie PyTorch und Tensorflow etabliert haben, liegt unser Fokus auf Datenimport, Modellierung und Annotation. Dazu werden zuerst im Rahmen von Analyse eines Forschungsthemas bestehende Annotationsplatformen, Ontologien und Frameworks sowie deren Anbindbarkeit an eine generelle ML Pipeline geprüft. Im großen Beleg wird anschließend eine eigene use case spezifische Annotationsplatform designed und an zuvor gefundenen Tools und Thesauri angebunden um die Flexibilität zu belegen. Sowohl Annotationsplatform als auch entsprechende Services werden in der Diplomarbeit anhand von zwei use cases mit PyTorch und Tensorflow Modellierung miteinander verbunden und mithilfe eines umfassenden Konfigurationsmanagement konfigurierbar gemacht und die Reusability durch theoretische Change Szenarien maximiert und überprüft.

\end{abstract}

%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010224.10010245.10010252</concept_id>
<concept_desc>Computing methodologies~Object identification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010224.10010245.10010247</concept_id>
<concept_desc>Computing methodologies~Image segmentation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010444.10010450</concept_id>
<concept_desc>Applied computing~Bioinformatics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Object identification}
\ccsdesc[500]{Computing methodologies~Image segmentation}
\ccsdesc[300]{Applied computing~Bioinformatics}
%% End of generated code
\definecolor{myblack}{RGB}{35, 68, 93}
\definecolor{mygreen}{RGB}{0, 153, 0}
\definecolor{myneon}{RGB}{0, 255, 0}
\definecolor{myblue}{RGB}{18, 170, 181}
\definecolor{myorange}{RGB}{242, 147, 30}
%% \definecolor{myred}{RGB}{162, 0, 37}
\definecolor{myred}{RGB}{255, 0, 0}
\definecolor{mypurple}{RGB}{102, 102, 255}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{figures/platform-in-context.v1.2.png}
  \caption{Placement of annotation platforms in the context of a more generic \ac{ML} platform at the top and more specific use cases at the bottom. Annotation platforms can be used for \textcolor{mygreen}{a wide area of tasks} with just \textcolor{myblack}{a few ML tasks outside their scope}. The \textcolor{mypurple}{minimal capabilities} for a useful annotation platform as well as the presentation of results are \textcolor{myred}{covered by the implemented prototype} for \textcolor{myblue}{use case 1}\label{use-case:1}, while \textcolor{myorange}{use case 2}\label{use-case:2} will be analysed, but not implemented.}
  \label{fig:teaser}
\end{teaserfigure}

\begin{abstract}
Placement of annotation platforms in the context of a more generic \ac{ML} platform at the top and more specific use cases at the bottom. 
  \textcolor{mygreen}{Areas of application}: Steps of a generic \ac{ML} platform that may require external input are suitable for the usage of annotation platforms. Thereby an annotation platform could cover any number of steps or use cases. The \textcolor{mypurple}{minimal capabilities} for a useful annotation platform as well as the presentation of results are \textcolor{myred}{covered by the implemented prototype} for example \textcolor{myblue}{use case 1}:\label{use-case:1} Training a model to classify bone marrow slides into an AML subtype (FAB) based on single cell segmentation, annotation and classification.
  Another analysed, but not implemented example is \textcolor{myorange}{use case 2}:\label{use-case:2} Training a regression model to estimate two year survival rate based on mixed patient data.
\end{abstract}

\maketitle

\section{Introduction}
In ihren Grundzügen durchlaufen alle ML use cases die folgenden 6 Schritte: 1. Data import: Um ein ML Model trainieren zu können, sind fast immer große Mengen an Daten notwendig und die Datenquellen sehr heterogen. So können die Daten an verschiedenen Data locations liegen, der Zugriff kann über diverse "Data access protokolle" erfolgen und die "Datenstruktur" kann z.B. hierachisch oder heterarchisch sein. 2. Data modeling: Je nach vorliegenden Daten und gewünschter Weiterverarbeitung müssen die importierten Daten modelliert werden, um für die nächsten Schritte einen einheitlichen Zugriff zu gewährleisten. Hier unterscheiden/transformieren wir unterschiedliche Dateiformate und (re)kombinieren die vorliegenden Daten zur homogenen Weiterverarbeitung. 3. Model enhancement & access: Je nach Rohdaten, sind z.T. noch massive Änderung oder Annotation der Daten durch Domänenexperten notwendig, um sinnvolle Modelle trainieren zu können. Im 3. Schritt sind daher die Präsentation der modellierten Daten, Annotation sowie ggfs. Feature Selection mit inbegriffen. 4. Data transformation: Nachdem die Rohdaten sinnvoll annotiert und modelliert wurden, sind sie in einer für ML Modelle verarbeitbaren Form. Die Datentransformation bezieht sich auf die anschließend folgenden Operationen, welche die vorliegenden Daten insofern transformieren, dass das anschließende Modelltraining optimale Ergebnisse erzielen kann. Hierzu zählen z.B. Normalisierung, Train-Test-Splits, Data augmentation und Over/undersampling. 5. Machine Learning: Das Herzstück jeder ML Learning Pipeline ist das eigentliche Modelltraining auf den optimal vorbereiteten Daten. Hierzu müssen sinnvolle Modelle, Hyperparameter und Metriken gewählt bzw. untersucht werden und die entsprechenden Konfigurationen dann iterativ miteinander verglichen und optimiert werden. 6. Result Analysis: Der finale Schritt ist das Aufbereiten der Ergebnisse aus vorherigen Schritten und die Präsentation bzw. Interpretation derselbigen. 

Trotz der ubiquität dieser Schritte, müssen ML Experten normalerweise für jeden use case sämtliche Details selbst implementieren. Gängige Praxis ist das Clonen bestehender Repositorys, die dem gewünschten use case möglichst ähnlich sind mit anschließender entsprechender Anpassung der einzelnen Schritte an seinen eigenen use case. Aus dieser Praxis enstand auch die Beliebtheit von Jupyter Notebooks, mit welchen die Zwischenergebnisse der einzelnen Schritte leichter ersichtlich sind und so Anpassungen einfacher durchzuführen sind. Aus Softwaretechnologischer Sicht ist diese gängige Praxis allerdings suboptimal, da für jeden neuen use case eine Sichtung und entsprechende Anpassung aller Schritte durch einen ML Experten notwendig ist und keine Modularisierung bzw. direkte Wiederverwendbarkeit gegeben ist. Entsprechend sind auch Softwaretests im ML Bereich quasi nicht vorhanden und fehlende Reproduzierbarkeit von Ergebnissen bzw. die Überprüfung der Sinnhaftigkeit von Resultaten stellt ein großes Problem dar. Es wäre wünschenswert auch im ML Bereich abgekapselte, testbare und gesicherte Funktionalität zur Verfügung zu haben, die ohne große Anpassung durch ML Experten wiederverwendet werden kann. Mit Tensorflow und PyTorch wurden in dieser Hinsicht bereits große Fortschritte in den Schritten Data transformation und Machine Learning gemacht, die anderen Schritte blieben allerdings bislang weitgehend frei von fortschrittlichen Frameworks. Im Umfang des großen Belegs und Analyse eines Forschungsthemas werden daher vor allem die Bereiche Data Import, Data modeling und Model enhancement & access genauer untersucht und anhand von zwei use cases implementiert. Aufgabe in der Diplomarbeit ist anschließend diese use cases zusammen mit bestehenden Frameworks wie PyTorch und Tensorflow zu kombinieren und abzuschließen. 

Abb. 2 zeigt, dass eine generalisierte Annotationsplatform 

 ,  in the context of a more generic machine learning (ML) platform at the top and
more specific use cases at the bottom. Areas of application: Steps of a generic ML platform that may require external input are
suitable for the usage of annotation platforms. Thereby an annotation platform could cover any number of steps or use cases.
The minimal capabilities for a useful annotation platform as well as the presentation of results are covered by the implemented
prototype for example use case 1: Training a model to classify bone marrow slides into an AML subtype (FAB) based on single
cell segmentation, annotation and classification. Another analysed, but not implemented example is use case 2: Training a
regression model to estimate two year survival rate based on mixed patient data.

One of the main factors in producing high quality \ac{ML} models is the amount of available samples used to train them. Even though the emergence of Big Data lead to an abundance of available samples for many different fields of research, data analysts often have to resort to artificial enhancement of the available data, which will lead to suboptimal results compared to real samples. The reason for this is the lack of data labeled with meaningful annotations, because the labeling task often requires expert knowledge and a lot of effort. Annotation platforms support users with this labeling task, but the time and money saved can easily be devoured by the effort to develop such an annotation platform for the specific use case at hand. In this work we will design a general purpose annotation platform as template for the development of use case specific annotation platforms. An annotation platform should be able to handle any steps of a \ac{ML} workflow that may require external input. To prove the suitability of our design, we implement a platform used for the training of a \ac{ML} model to classify bone marrow slides into an AML subtype (FAB) based on single cell segmentation, annotation and classification (\autoref{use-case:1}). We then show that the implementation of a platform for the training of a regression model to estimate two year survival rate based on mixed patient data (\autoref{use-case:2} follows the same design principles.

While many of these achievements are at least partially due to algorithmic advances and
specialized computing resources, they also all rely on large labelled data sets. However, in
the research community and industry, it is often acknowledged that the main bottleneck
in \ac{ML} adoption is no longer algorithms or hardware, but creating sufficiently
large labelled data sets to address meaningful tasks \citep{125}. One such bottleneck appears in the field of digital pathology. Slide scanning microscopes are capable of digitizing entire histologic sections at 40X objective magnification, generating detailed \ac{WSI} that capture tissue microenvironments and cytologic details in high resolution \citep{122}. But annotating these images is usually a very tedious job and requires domain experts to produce high-quality labels, which makes the annotation process very difficult and expensive. To reduce those time and cost requirements, it is important to create specialised solutions that allow fast and easy annotation of available \ac{WSI}. One such solution could be an online annotation platform, which takes \ac{WSI} in available formats and presents it to its users with predefined and meaningful labels or aids them with annotation.

Hence, the goal of this thesis is to describe an abstract annotation platform, which can be customised to fit the data labeling needs of specific use cases. As Proof of Concept we implement a platform on which users are assisted with labeling cells in \ac{WSI} as part of the \ac{ML} workflow of the \hyperref[use-case:1]{\textcolor{myblue}{AML subtype classification}}.  


\section{Related work}

Useful object detection and segmentation networks such as U-Net \cite{114} and Mask-RCNN \cite{008} are available as open-source libraries and are often available with pre-trained models. Nevertheless, these networks often still have to be fine-tuned by experts with domain knowledge to deliver results that are acceptable in practice \cite{022}. In most research so far this is done by researchers using their datasets and annotation tools tailored specifically to their needs \citep{124}. Some examples of such tools are the \ac{DSA}, a web platform for integrating \ac{WSI} with clinical and genomic data \citep{122}, QuPath, an extensible software tool for \ac{WSI} analysis \citep{134}, and OpenHI, a web framework for \ac{WSI} annotation \citep{126}.

Some established open-source software solutions like CellProfiler \cite{113} and ImageJ \citep{116}, which were previously used mainly for their computer vision capabilities, were recently updated to include neural networks in their pipelines. Through their open plugin architecture and wide usage, these solutions provide a solid foundation for an abstract \ac{ML} and data processing environment. However, their scope of application is mainly focused on medicine and image processing, which does not aid very well in the task of data annotation. 

A more general approach to scientific data annotation was done by \citet{124} and \citet{125}. \citet{125} created an extensible annotation platform named SMART, on which users can create their projects with use case-specific datasets and annotation tools. SMART is open-source and already covers many of the requirements for our goals, but it has a fixed frontend and is heavily coupled to various software technologies like Django or react. \citet{124} created a more modular framework, but his focus is only on GUI creation and lacks the necessary capabilities for more sophisticated annotation use cases.

Meaningful labels for annotation can be found in various ontologies, thesauri and knowledge bases  \cite{DBpedia3:online,TheLinke63:online,Welcomet62:online,LinkedLi13:online,HomeBioS31:online,TheOBOFo70:online,SNOMEDHo66:online,UMLSMeta94:online}, which differ in their structure, covered domains, provided detail and supported languages. It is therefore not a trivial task to select meaningful labels from these knowledge bases and there is much research in the field of semantic annotation. A comprehensive overview of semantic annotation tools used in the domain of biomedicine is given by \citet{Jovanovic2017}. While there exist some generic frameworks for the integration of ontologies into software like the \ac{UIMA} \citep{UIMA}, modern solutions seem to appear mostly in the form of webservices. \citet{Adedugbe2018}, \citet{Karam2016} and \citet{Kirschnick2018} provide deployable cloud solutions with interfaces for decoupled semantic annotation with partially interchangeable ontologies. The comparison of different services and ontologies and their possible integration into our annotation platform will require further research.

\section{Goals}
The goal of this thesis is a detailed \ac{SDD} in which an abstract annotation platform with possible data structures and interfaces is described. The \ac{SDD} should simplify the customization of annotation platforms for more specific use cases. To interact with more abstract \ac{ML} workflows, interfaces to at least automatically import data and export annotations from outside the platform are required. The addition of further interfaces for interaction should be made possible, but these interfaces will not be part of the \ac{SDD} or the implemented prototype. 

A customized annotation platform should provide a graphical user interface that allows users, especially domain experts, to view, annotate and evaluate data. 
An annotation platform may also need to combine data from different fields together, like integrating pathologic, radiologic, clinical and genomics data within a single platform, and make the combined annotation possible. 

To assist the users with annotation and provide them with meaningful labels, it should be possible to add services for label recommendation to a platform. These recommendations should be based on ontologies to enhance them with semantic meaning and improve the reusability of annotations. 

Since modern software development can hardly do without existing frameworks and libraries, especially in the area of \ac{ML}, the abstract annotation platform has to be as technology-independent as possible. Therefore we need to collect a list of existing technologies and create interfaces to make these technologies interchangeable. This will also provide more flexibility for the integration of future technologies. 

Die Qualität aller Arbeiten wird anhand gängiger Qualitätskriterien der Softwaretechnologie (ISO/IEC 25010) bewertet. 

\section{Methods}
An annotation platform has to cater to requirements of data scientists and domain experts alike, which may sometimes conflict. E.g. Data scientist may require distinct categories as labels to create useful models and thus need to be able to place restrictions or conditions on any available label selection, while domain experts may prefer to think in overlapping categories. Therefore we need to start with the requirement analysis of the most important stakeholders and solve possible conflicts. 

In the scope of a collaboration with the Hematology TU Dresden, we created an annotation platform as preparatory work, which displays segmented cells on \acp{WSI} in a preprocessing step and allows doctors to annotate individual cells with various labels (\hyperref[use-case:1]{\textcolor{myblue}{use case 1}}). These annotations are then used to classify, whether a \ac{WSI} shows the leukaemia subtype AML FAB M3 or not. This particular subtype has a very distinctive feature in some cells called Auer rods, whose detection should work as a Proof of Concept for the usability of \ac{ML} methods in haematology. 

The labels in our existing prototype have not been integrated with any ontologies and are still rather arbitrary. Therefore well-known ontologies and services providing entity recognition, entity linking and ontology mapping need to be analysed together with existing tools for semantic annotation. Useful tools or techniques will possibly be integrated into the prototype to semantically enhance annotations and improve their reusability for projects in the future. We will also extend the platform by a human-in-the-loop function for segmentation, because the results of previous segmentation were not sufficient and our datasets need to be re-annotated. The human-in-the-loop process will drastically improve annotation speed.

After solving possible conflicts of interest and enhancing the existing prototype, a bottom-up approach is used to generalize the annotation platforms as well as possible. Starting from the annotation platform, we further examine \hyperref[use-case:2]{\textcolor{myorange}{use case 2}} in the field of biomedicine and abstract the components of the platform in such a way that this use case could theoretically be implemented from the design. Further use cases in other domains are outside the scope of this thesis, but the generalizability of our design decisions will be discussed at the end of the thesis.

The foundation for all theoretical work are approaches and methods from software engineering, especially methods from the area of software design. The most important features are the compatibility of generated annotation platforms and an abstract \ac{ML} platform, the expandability to special use cases and a modular structure for interchangeable components, higher re-usability, easier maintenance and portability. Scalability, performance, usability, robustness and fault tolerance have lesser priority for this work. 


%% Bibliography
\bibliography{bibliography}

\section{Acronyms}
\begin{acronym}
\label{appendix:acronyms}
\acro{DSA}[DSA]{Digital Slide Archive}
\acro{ML}[ML]{machine learning}
\acro{SDD}[SDD]{software design document}
%\acro{RD}[R\&D]{research and development}
%\acro{DL}[DL]{Deep Learning}
\acro{UIMA}[UIMA]{Unstructured Information Management Architecture }
\acro{WSI}[WSI]{Whole-Slide image}
\end{acronym}

\begin{landscape}
\begin{figure}
\centering
\caption{Schedule}
\includegraphics[align=c,width=\textwidth]{figures/schedule.png}
\end{figure}
\end{landscape}



\end{document}
