\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{table}
\caption{Summary of datasets that are used for the identification of single cells by publications researched in this paper}
\label{table:cell_identification_datasets}

\begin{tabular}{ccccccccccccc}
\toprule
Paper & Collection & \acs{NP} & \acs{NI} & \acs{NC} & \acs{MAG} & Resolution [px] & Image content & \acs{IV} & \acs{AE} & \acs{AS} & \acs{OS} & Score \\ \midrule
\citep{007} & \citep{085}-1(\ac{lbl}) & >1 & 100 & ~40,500 & \makecell{300\\
-500} & 2592x1944 & \acs{PB} \acs{WSI} & \acs{s} & \makecell{
circles around\\
\acs{RBC} and \ac{WBC}} & \acs{bound.}-mask & 1 & 31.83 \\
\citep{012} & \makecell{\citep{085}-1(\ac{lbl}),\\
\citep{095}(\ac{lbl},\ac{mod})} & >1 & 208 & ~80,000 & \makecell{100\\
-500} & 2592x1944 & \acs{PB} \acs{WSI} & \acs{q}, \acs{s} & Cell centroids & N/A & 1 & 42.56 \\ \midrule
\citep{080} & - & >1 & 100 & ~20000 & 100 & 3246×2448 & \acs{PB} \acs{WSI} & - & Cell count & N/A & 1 & 36.01 \\ \midrule
\citep{013} & \citep{085}-1(\ac{lbl}) & >1 & 460 & ~27000 & 100 & \makecell{
Min: 640x480\\
Max: 3246x2448} & \acs{PB} \acs{WSI} & \acs{q} & \makecell{
\acs{bbox} of \acs{WBC},\acs{RBC},\\
and Platelets} & \acs{XML}-\acs{bound.} & 1 & 28.08 \\ \midrule
\end{tabular}

\end{table}

\end{landscape}
\end{document}