\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{table}
\caption{Summary of publications based on algorithms for identification of single cells}
\label{table:cell_identification_papers}

\begin{tabular}{ccccccccc}
\toprule
Paper & Year & \acs{DS} & Method & \acs{R} & \acs{PT} & \acs{S} & \acs{GE} & Rank \\ \midrule
\citep{012} & 2019 & \citep{012} & \makecell{Region based counting of \acs{WBC} and \acs{RBC}} & \makecell{
\acs{RBC}-\acs{ACC}:\\
0.950 \\ \\
\acs{WBC}-\acs{ACC}:\\
0.970} & 2 & 3 & 42.56 & 2 \\ \midrule
\citep{013} & 2018 & \citep{013} & \makecell{
\acs{YOLO} \acs{WBC}, \acs{RBC} and platelete detection (circular \acs{bbox}) compared \\
built-in \acs{CNN} with VGG-16, ResNet50, InceptionV3, MobileNet} & \makecell{
RBC-\acs{ACC}.:\\
0.961\\ \\
WBC-\acs{ACC}.:\\
1\\ \\
Platelets-\acs{ACC}.:\\
1} & 3 & 5 & 28.66 & 1 \\ \midrule
\citep{007} & 2014 & \citep{007} & \makecell{Clean and split \acsp{img} with \acs{clr.-space conv.}, \acs{morph.-ops},\\
\acs{fill}, \acs{SOR} and \acs{CED} into \acs{RBC} and \acs{WBC}. \\
Then use novel circle detection algorithm for identification.} & \makecell{
RBC-\acs{ACC}:\\
0.953\\
WBC-\acs{ACC}:\\
0.984} & 2 & 4 & 28.41 & 2 \\\bottomrule
\end{tabular}

\end{table}

\end{landscape}
\end{document}