\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{table}
\caption{Summary of publications based on algorithms for segmentation of cells}
\label{table:segmentation_papers}

\begin{tabular}{cccccccccc}
\toprule
Paper & Year & \acs{DS} & Method & \acs{IA} & \acs{R} & \acs{PT} & \acs{S} & \acs{GE} & Rank \\ \midrule
\citep{072} & 2018 & \citep{086} & \makecell{Nucleus \acs{inst.-segm.} on \acs{norm.} \acsp{img} \\
with Mask R-CNN trained via transfer learning} & \makecell{
\acs{rot.},\\
\acs{-noise}, \acs{flip}} & \makecell{
\acs{mAP}@[.5:.95]:\\
0.594} & 2 & 4 & 42.15 & 2 \\ \midrule
\citep{073} & 2018 & \citep{073} & \makecell{Nucleus \acs{inst.-segm.} from \acs{norm.} \acsp{img}\\
with Mask R-CNN and edge correction by U-Net } & \makecell{Style transfer\\
with pix2pix} & \makecell{
\acs{mAP}@[.5:.95]?:\\
0.562} & 5 & 8 & 57.77 & 1 \\ \midrule
\citep{022} & 2019 & \citep{022} & \makecell{Nucleus \acs{inst.-segm.} with \acs{WS},\acs{SOR}\\
and an ensemble of U-Net and Mask R-CNN} & \makecell{
\acs{+noise},\acs{rot.}, \\
\acs{flip}, \acs{shift},\acs{scale}} & \makecell{
\acs{mAP}@0.7:\\
0.523} & 2 & 3 & 51.52 & 4 \\ \midrule
\citep{026} & 2019 & \citep{026} & \makecell{Various nucleus \acs{inst.-segm.} methods used by different teams.\\
E.g. U-Net, Mask RCNN, ResNet, VGG, DenseNet, \\
Distance Map, \acs{WS}, \acs{norm.},\acs{morph.-ops},etc.} & \makecell{
\acs{rot.}, \acs{flip}, \\
\acs{scale}, \acs{+noise}, \\
\acs{-noise}, \acs{EE}} & \makecell{
\acs{AJI}:\\
0.691} & 1 & 4 & 30.81 & 3 \\ \midrule
\citep{028} & 2019 & \citep{028} & \makecell{Nucleus \acs{inst.-segm.} with \acs{WS} \\
and Deep regression of distance map} & \makecell{
\acs{rot.}, \acs{flip}, \\
\acs{morph.-ops},\acs{-noise},\\
\acs{clr.-space conv.}} & \makecell{
\acs{AJI}:\\
0.560} & 4 & 8 & 31.44 & 2 \\ \midrule
\citep{011} & 2018 & \citep{011} & \makecell{Nucleus and Plasma 2-step \acs{inst.-segm.} on \\
smooth and crop \acsp{img}: \\
1) \acs{WBC} localization and nuceleus detection\\
2) \acs{inst.-segm.} based on \acs{clr.-space conv.} and \acs{Otsu}} & - & \makecell{
Nucleus-SPM:\\
0.980\\
Plasma-SPM:\\
0.970} & 2 & 3 & 11.18 & 5 \\ \midrule
\citep{004} & 2017 & \citep{004} & \makecell{Cell and nucleus \acs{inst.-segm.} with \\
\acs{clr.-space conv.}, \acs{hist.-eq.}, \acs{norm.},\\
\acs{morph.-ops}, \acs{SOR}, \acs{WS} and k-means} & - & \makecell{
Nucleus-SPM:\\
0.921\\
Cell-SPM:\\
0.929} & 2 & 2 & 7.17 & 6 \\ \midrule
\citep{016} & 2015 & \citep{016} & \makecell{Nucleus and plasma \acs{inst.-segm.} with \acs{clr.-space conv.} \\
\acs{WS} followed by seeded region growing} & & \makecell{
$RUMA_{Area} =$\\${\frac{|G_{Area} - S_{Area}|}{G_{Area}}}*100$
} & 3 & 3 & 11.66 & 7 \\ \midrule
\citep{039} & 2018 & \citep{039} & \makecell{Cell \acs{inst.-segm.} on \acs{clr.-space conv.} \acsp{img} with \\
self-supervised K-means clustering of \acs{FG} and \acs{BG}. \\
Next tune the contours with a \acs{SVM}} & - & - & 3 & 5 & 8.28 & 8 \\\bottomrule
\end{tabular}

\end{table}

\end{landscape}
\end{document}