\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{table}
\caption{Summary of publications based on algorithms for classification for \acs{WSI}}
\label{table:whole_wsi_classification}

\begin{tabular}{ccccccccccc}
\toprule
Paper & Year & \acs{DS} & Step & Method & \acs{R} & \acs{PT} & \acs{OS} & \acs{S} & \acs{GE} & Rank \\ \midrule
\citep{021} & 2019 & \makecell{
\citep{021}} & \acs{IA}:
& \makecell{\acs{rot.}, \acs{shift}, \acs{scale}, \acs{flip},\acs{shear}} & \makecell{
\acs{ALL}-Healthy-\\
\acs{ACC}: \\
0.883 \\
5-class-\acs{ACC}: \\
0.817} & 1 & 0 & 2 & 11.18 & 3 \\ \cmidrule{4-5}
& & & Class & \makecell{Feed augmented \acs{img} into a \acs{CNN} to classify \acs{WSI} into \\
\acs{ALL}, \acs{AML}, \acs{CLL}, \acs{CML} or Healthy} & & & & & & \\ \cmidrule{4-5}
\citep{019} & 2015 & \citep{019} & Segm. & \makecell{Nucleus and cytoplasm \acs{inst.-segm.} \\
via k-means with color and texture features and \acs{clr.-space conv.}} & \multirow{6}{*}{\makecell{
\acs{AML}-\acs{ALL}-\\
\acs{ACC}:
0.952\\
Subtype-\\
\acs{ACC}:
0.907}} & 2 & 0 & 2 & 8.81 & 2 \\ \cmidrule{4-5}
& & & \acs{FE} & \makecell{Manual: Shape, statistical, texture ratios, \\
Total: 67 Features} & & & & & & \\ \cmidrule{4-5}
& & & Class. & \makecell{1) Use features to classify \acs{WSI} into either \acs{ALL} or \acs{AML}. \\
2) Use features to classify \acs{WSI} into (\acs{ALL}) L1, L2, No subtype \\
or (\acs{AML}) M2,M3,M5, No subtype \\
Find best \acs{ML} model from \acs{KNN},\acs{RF},\acs{SL}, \acs{SVM}, \acs{RC}... } & & & & & & \\ \cmidrule{4-5}
\citep{015} & 2016 & \citep{015} & Segm. & \makecell{
image processing with \acs{clr.-space conv.}, \acs{EE}, \acs{morph.-ops}\\
and \acs{CED} followed by \acs{sem.-segm.} of \acs{WBC} nuclei and plasm\\
as well as other cells via K-Means},
& \multirow{6}{*}{
\makecell{
\acs{AML}-Healthy-\\
\acs{ACC}:\\
0.960 \\ \\
\acs{AML}-Type\\
\acs{ACC}:\\
0.870}} & 1 & 0 & 1 & 7.80 & 4 \\ \cmidrule{4-5}
& & & \acs{FE} & \makecell{Manual selection of meaningful features:\\
color, texture, shape, nucleus-cytoplasm ratio, total: 20} & & & & & & \\ \cmidrule{4-5}
& & & Class. & \makecell{Use the extracted features of all segmented nuclei combined as\\
input for a \acs{SVM} to classify \acs{WSI} into M2,M3,M4,M5 or Other \acs{AML}} & & & & & & \\ \cmidrule{4-5}
\citep{032} & 2020 & \makecell{
\citep{085}-2,\\
\citep{090}} & \acs{FE} & Extract approx. 25k features from \acs{WSI} with VGGNet & \multirow{4}{*}{\makecell{
\acs{DS}1-\acs{ACC}: \\
0.961 \\
\acs{DS}2-\acs{ACC}:\\
0.879}} & 3 & 2 & 7 & 6.69 & 1 \\ \cmidrule{4-5}
& & & FS & Using \emph{SESSA} to reduce nr. of features to 1k & & & & 2 & 23.49 & \\ \cmidrule{4-5}
& & & Class & \makecell{Test extracted features per \acs{WSI} as input for \acs{SVM}, \acs{KNN}, \\
\acs{DT}, \acs{NB}, \acs{AdaBoost} and \acs{MLP} to classify \acs{WSI} \\
into benign or malignant and compare results} & & & & & & \\\bottomrule
\end{tabular}

\end{table}

\end{landscape}
\end{document}